<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="zbS-XW-UUH">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Album View Controller-->
        <scene sceneID="Xmm-Ym-0wD">
            <objects>
                <viewController id="ZTT-8B-Nx5" customClass="AlbumViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RaZ-aJ-vSP"/>
                        <viewControllerLayoutGuide type="bottom" id="aua-GY-a4D"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="40l-KJ-CYU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="相册" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pdK-aF-dns">
                                <rect key="frame" x="166" y="231" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="recents" id="cgS-AK-42W"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2xg-mM-SeV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="878" y="-588"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="XZY-dp-p50">
            <objects>
                <tabBarController id="zbS-XW-UUH" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="aIU-OJ-Gpe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="ZTT-8B-Nx5" kind="relationship" relationship="viewControllers" id="A1n-Yk-MXR"/>
                        <segue destination="YlC-Qb-tRH" kind="relationship" relationship="viewControllers" id="2hw-XU-g9h"/>
                        <segue destination="BJd-gg-p8U" kind="relationship" relationship="viewControllers" id="ifx-TA-Jgh"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xii-Pg-JQs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="12" y="113"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="jG3-U2-sf1">
            <objects>
                <viewController id="YlC-Qb-tRH" customClass="CameraViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MCU-Vx-rvg"/>
                        <viewControllerLayoutGuide type="bottom" id="Ovx-R1-2Ik"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iQZ-f0-tyr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="相机" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lty-0L-6MV">
                                <rect key="frame" x="166" y="261" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="topRated" id="ZXS-Tt-tsS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qNQ-PI-4M2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="878" y="113"/>
        </scene>
        <!--Photo Edit View Controller-->
        <scene sceneID="GiK-fR-tmH">
            <objects>
                <viewController storyboardIdentifier="PhotoEditViewControllerID" useStoryboardIdentifierAsRestorationIdentifier="YES" id="phF-s0-ZA3" customClass="PhotoEditViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oEL-FN-DTi"/>
                        <viewControllerLayoutGuide type="bottom" id="Ery-U7-9ju"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="m7Q-9B-h7x">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="H8l-ce-owJ">
                                <rect key="frame" x="0.0" y="70" width="375" height="537"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PZe-7F-qbS">
                                <rect key="frame" x="0.0" y="607" width="375" height="60"/>
                                <color key="backgroundColor" red="0.41500870362205616" green="0.81300774244173712" blue="0.89782395287958117" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Xjl-00-KQD"/>
                                </constraints>
                            </view>
                            <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fMb-GK-yOz">
                                <rect key="frame" x="0.0" y="547" width="375" height="60"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="2U0-uE-A1y"/>
                                    <constraint firstAttribute="height" constant="60" id="cBs-F0-EMy"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="fMb-GK-yOz" secondAttribute="trailing" id="6qR-bg-YXb"/>
                            <constraint firstItem="H8l-ce-owJ" firstAttribute="leading" secondItem="m7Q-9B-h7x" secondAttribute="leading" id="6rL-cZ-YrA"/>
                            <constraint firstItem="Ery-U7-9ju" firstAttribute="top" secondItem="PZe-7F-qbS" secondAttribute="bottom" id="7cO-FI-3Mb"/>
                            <constraint firstAttribute="trailing" secondItem="H8l-ce-owJ" secondAttribute="trailing" id="ENE-8B-12u"/>
                            <constraint firstAttribute="trailing" secondItem="PZe-7F-qbS" secondAttribute="trailing" id="Pyn-I6-Ud6"/>
                            <constraint firstItem="PZe-7F-qbS" firstAttribute="top" secondItem="H8l-ce-owJ" secondAttribute="bottom" id="V40-0o-0pT"/>
                            <constraint firstItem="fMb-GK-yOz" firstAttribute="leading" secondItem="m7Q-9B-h7x" secondAttribute="leading" id="bUb-qc-JAQ"/>
                            <constraint firstItem="PZe-7F-qbS" firstAttribute="leading" secondItem="m7Q-9B-h7x" secondAttribute="leading" id="kvA-NS-2pf"/>
                            <constraint firstItem="PZe-7F-qbS" firstAttribute="top" secondItem="fMb-GK-yOz" secondAttribute="bottom" id="nqo-4j-c1x"/>
                            <constraint firstItem="H8l-ce-owJ" firstAttribute="top" secondItem="oEL-FN-DTi" secondAttribute="bottom" constant="50" id="oNs-c1-FuR"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qUc-Ai-ddQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1756.521739130435" y="112.50000000000001"/>
        </scene>
        <!--Setting View Controller-->
        <scene sceneID="5x8-e5-Cpp">
            <objects>
                <viewController id="BJd-gg-p8U" customClass="SettingViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Rtp-jK-exP"/>
                        <viewControllerLayoutGuide type="bottom" id="Rtb-Hw-hLK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lgj-uo-BJ1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="设置" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E2k-Zx-dSE">
                                <rect key="frame" x="166" y="280" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="more" id="Vub-cd-PCY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rpE-oa-C2G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="878" y="859"/>
        </scene>
    </scenes>
</document>
